<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerManager.cs">
    <Files>
      <File FileName="Assets\Scripts\AI.cs" Line="335" Column="4" />
      <File FileName="Assets\Scripts\TurnManager.cs" Line="48" Column="3" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="141" Column="56" />
      <File FileName="Assets\Scripts\Players.cs" Line="125" Column="27" />
      <File FileName="Assets\Scripts\Compiled Stuff\UnitVariables.cs" Line="107" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>