<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Players.cs" Line="194" Column="31" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="334" Column="31" />
      <File FileName="Assets\Scripts\Nodes.cs" Line="74" Column="34" NotebookId="1" />
      <File FileName="Assets\Scripts\GridSystem.cs" Line="56" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>