<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Compiled Stuff\UnitVariables.cs">
    <Files>
      <File FileName="Assets\Scripts\Compiled Stuff\UnitVariables.cs" Line="153" Column="63" />
      <File FileName="Assets\Scripts\Databases\ArmorDatabase.cs" Line="101" Column="67" />
      <File FileName="Assets\Scripts\Databases\UnitDatabase.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\Databases\WeaponDatabase.cs" Line="106" Column="68" />
      <File FileName="Assets\Scripts\Databases\ItemDatabase.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>