<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Nodes.cs">
    <Files>
      <File FileName="Assets\Scripts\Players.cs" Line="73" Column="37" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="51" Column="2" />
      <File FileName="Assets\Scripts\Nodes.cs" Line="199" Column="28" />
      <File FileName="Assets\Scripts\GridSystem.cs" Line="13" Column="17" />
      <File FileName="Assets\Scripts\TurnManager.cs" Line="62" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>