<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI.cs">
    <Files>
      <File FileName="Assets\Scripts\TurnManager.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\Players.cs" Line="133" Column="39" />
      <File FileName="Assets\Scripts\Nodes.cs" Line="104" Column="25" />
      <File FileName="Assets\Scripts\Compiled Stuff\UnitVariables.cs" Line="36" Column="19" />
      <File FileName="Assets\Scripts\AI.cs" Line="114" Column="22" />
      <File FileName="Assets\Scripts\Status\StatusMenu.cs" Line="58" Column="67" />
      <File FileName="Assets\Scripts\Inventory\Slot.cs" Line="32" Column="115" />
      <File FileName="Assets\Scripts\Inventory\ButtonScript.cs" Line="125" Column="119" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\BattleManager.cs" Line="75" Column="5" />
      <File FileName="Assets\Scripts\BackToMenu.cs" Line="67" Column="41" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraControl.cs" Line="118" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>