<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BackToMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleManager.cs" Line="47" Column="1" />
      <File FileName="Assets\Scripts\TurnManager.cs" Line="29" Column="82" />
      <File FileName="Assets\Scripts\Nodes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackToMenu.cs" Line="19" Column="14" />
      <File FileName="Assets\Scripts\PlayerUnitVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GridSystem.cs" Line="28" Column="16" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="47" Column="4" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="45" Column="34" />
      <File FileName="Assets\Scripts\Databases\WeaponDatabase.cs" Line="27" Column="13" />
      <File FileName="Assets\Scripts\Players.cs" Line="239" Column="31" />
      <File FileName="Assets\UnityLitJson-Example\JsonExample.cs" Line="126" Column="3" />
      <File FileName="Assets\Scripts\GenericSingleton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>