<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UnitManager.cs">
    <Files>
      <File FileName="Assets\Scripts\UnitManager.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\Units.cs" Line="40" Column="35" />
      <File FileName="Assets\Scripts\Actions.cs" Line="22" Column="34" />
      <File FileName="Assets\Scripts\TurnManager.cs" Line="20" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>