<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GridSystem.cs">
    <Files>
      <File FileName="Assets\Scripts\UnitManager.cs" Line="15" Column="41" />
      <File FileName="Assets\Scripts\Nodes.cs" Line="49" Column="5" />
      <File FileName="Assets\Scripts\GridSystem.cs" Line="25" Column="11" />
      <File FileName="Assets\Scripts\Units.cs" Line="51" Column="33" />
      <File FileName="Assets\Scripts\Actions.cs" Line="22" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>