<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TurnManager.cs">
    <Files>
      <File FileName="Assets\Scripts\TurnManager.cs" Line="88" Column="69" />
      <File FileName="Assets\Scripts\Players.cs" Line="77" Column="1" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="118" Column="6" />
      <File FileName="Assets\Scripts\Nodes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Compiled Stuff\UnitVariables.cs" Line="36" Column="19" />
      <File FileName="Assets\Scripts\AI.cs" Line="91" Column="100" />
      <File FileName="Assets\Scripts\Status\StatusMenu.cs" Line="58" Column="67" />
      <File FileName="Assets\Scripts\Inventory\Slot.cs" Line="32" Column="115" />
      <File FileName="Assets\Scripts\Inventory\ButtonScript.cs" Line="125" Column="119" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>