<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraControl.cs">
    <Files>
      <File FileName="Assets\Scripts\GridSystem.cs" Line="56" Column="3" />
      <File FileName="Assets\Scripts\TurnManager.cs" Line="123" Column="16" />
      <File FileName="Assets\Scripts\Actions.cs" Line="51" Column="18" />
      <File FileName="Assets\Scripts\EnemyUpdate.cs" Line="30" Column="22" />
      <File FileName="Assets\Scripts\GenericSingleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\Units.cs" Line="120" Column="13" />
      <File FileName="Assets\Scripts\CameraControl.cs" Line="14" Column="38" />
      <File FileName="Assets\Scripts\Nodes.cs" Line="96" Column="20" NotebookId="1" />
      <File FileName="Assets\Scripts\UnitManager.cs" Line="74" Column="8" NotebookId="1" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="81" Column="22" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>