<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI.cs">
    <Files>
      <File FileName="Assets\Scripts\TurnManager.cs" Line="170" Column="4" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="255" Column="9" />
      <File FileName="Assets\Scripts\Players.cs" Line="44" Column="7" />
      <File FileName="Assets\Scripts\BattleManager.cs" Line="104" Column="27" />
      <File FileName="Assets\Scripts\AI.cs" Line="152" Column="4" />
      <File FileName="Assets\Scripts\GenericSingleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="49" Column="56" />
      <File FileName="Assets\Scripts\Compiled Stuff\UnitVariables.cs" Line="51" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>