<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Nodes.cs">
    <Files>
      <File FileName="Assets\GridSystem.cs" Line="10" Column="18" />
      <File FileName="Assets\Nodes.cs" Line="43" Column="48" />
      <File FileName="Assets\Actions.cs" Line="17" Column="3" />
      <File FileName="Assets\Units.cs" Line="74" Column="4" />
      <File FileName="Assets\UnitManager.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>