<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI.cs">
    <Files>
      <File FileName="Assets\Scripts\Nodes.cs" Line="115" Column="31" />
      <File FileName="Assets\Scripts\UnitManager.cs" Line="12" Column="36" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="79" Column="3" />
      <File FileName="Assets\Scripts\Databases\UnitDatabase.cs" Line="10" Column="13" />
      <File FileName="Assets\Scripts\AI.cs" Line="140" Column="88" />
      <File FileName="Assets\Scripts\Units.cs" Line="214" Column="42" />
      <File FileName="Assets\Scripts\TurnManager.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\GridSystem.cs" Line="62" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>