<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Databases\WeaponDatabase.cs">
    <Files>
      <File FileName="Assets\Scripts\TurnManager.cs" Line="103" Column="1" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="79" Column="101" />
      <File FileName="Assets\Scripts\Players.cs" Line="86" Column="42" />
      <File FileName="Assets\Scripts\Databases\WeaponDatabase.cs" Line="57" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>