<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UnitManager.cs">
    <Files>
      <File FileName="Assets\Scripts\UnitManager.cs" Line="13" Column="50" />
      <File FileName="Assets\Scripts\Units.cs" Line="59" Column="15" />
      <File FileName="Assets\Scripts\Actions.cs" Line="22" Column="34" />
      <File FileName="Assets\Scripts\TurnManager.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyUpdate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArmorDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponDatabase.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>