<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OpenControl.cs">
    <Files>
      <File FileName="Assets\Scripts\OpenControl.cs" Line="28" Column="18" />
      <File FileName="Assets\Scripts\UI Nonsense Scripts\FadeUI.cs" Line="22" Column="30" />
      <File FileName="Assets\NPC.cs" Line="22" Column="17" />
      <File FileName="Assets\Scripts\UI Nonsense Scripts\OpenWorldTransferLocation.cs" Line="19" Column="14" />
      <File FileName="Assets\Scripts\UI Nonsense Scripts\OpenWorldChangeScene.cs" Line="46" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>