<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Status\StatusMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TurnManager.cs" Line="95" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="9" Column="30" />
      <File FileName="Assets\Scripts\Players.cs" Line="39" Column="12" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="240" Column="64" />
      <File FileName="Assets\Scripts\BattleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OpenControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Status\StatusMenu.cs" Line="45" Column="88" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>