<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraControl.cs">
    <Files>
      <File FileName="Assets\Scripts\AI.cs" Line="395" Column="48" />
      <File FileName="Assets\Scripts\TurnManager.cs" Line="99" Column="1" />
      <File FileName="Assets\Scripts\Players.cs" Line="229" Column="16" />
      <File FileName="Assets\Scripts\Compiled Stuff\UnitVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraControl.cs" Line="93" Column="28" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="72" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>