<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GridSystem.cs" Line="39" Column="32" />
      <File FileName="Assets\Scripts\TurnManager.cs" Line="80" Column="22" />
      <File FileName="Assets\Scripts\Actions.cs" Line="59" Column="4" />
      <File FileName="Assets\Scripts\EnemyUpdate.cs" Line="30" Column="22" />
      <File FileName="Assets\Scripts\GenericSingleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\Units.cs" Line="182" Column="4" />
      <File FileName="Assets\Scripts\Nodes.cs" Line="109" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\UnitManager.cs" Line="9" Column="57" NotebookId="1" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="56" Column="53" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>