<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NPC.cs">
    <Files>
      <File FileName="Assets\Scripts\NPC.cs" Line="50" Column="2" />
      <File FileName="Assets\OpenWorldFade.cs" Line="33" Column="38" />
      <File FileName="Assets\Scripts\UI Nonsense Scripts\OpenWorldChangeScene.cs" Line="18" Column="33" />
      <File FileName="Assets\Scripts\UI Nonsense Scripts\OpenWorldTransferLocation.cs" Line="22" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>