<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI.cs">
    <Files>
      <File FileName="Assets\Scripts\Players.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackToMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TurnManager.cs" Line="125" Column="30" />
      <File FileName="Assets\Scripts\Compiled Stuff\UnitVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI.cs" Line="180" Column="60" />
      <File FileName="Assets\Scripts\BattleManager.cs" Line="19" Column="29" />
      <File FileName="Assets\Scripts\Nodes.cs" Line="51" Column="26" NotebookId="1" />
      <File FileName="Assets\Scripts\GridSystem.cs" Line="41" Column="41" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>