<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Nodes.cs">
    <Files>
      <File FileName="Assets\Scripts\UnitManager.cs" Line="87" Column="14" />
      <File FileName="Assets\Scripts\Units.cs" Line="8" Column="22" />
      <File FileName="Assets\Scripts\GridSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Nodes.cs" Line="106" Column="10" />
      <File FileName="Assets\Scripts\TurnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI.cs" Line="157" Column="4" />
      <File FileName="Assets\Scripts\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyUpdate.cs" Line="20" Column="22" />
      <File FileName="Assets\Scripts\UI Nonsense Scripts\FillingUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>