<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Players.cs">
    <Files>
      <File FileName="Assets\Scripts\TurnManager.cs" Line="255" Column="62" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="223" Column="65" />
      <File FileName="Assets\Scripts\AI.cs" Line="105" Column="33" />
      <File FileName="Assets\Scripts\Players.cs" Line="15" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>