<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraFollow.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="82" Column="1" />
      <File FileName="Assets\Scripts\Players.cs" Line="4" Column="24" />
      <File FileName="Assets\Scripts\Compiled Stuff\UnitVariables.cs" Line="58" Column="30" />
      <File FileName="Assets\Scripts\AI.cs" Line="153" Column="70" />
      <File FileName="Assets\Scripts\BattleManager.cs" Line="79" Column="31" />
      <File FileName="Assets\Scripts\TurnManager.cs" Line="60" Column="33" />
      <File FileName="Assets\Scripts\Nodes.cs" Line="101" Column="68" />
      <File FileName="Assets\Scripts\BackToMenu.cs" Line="58" Column="2" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="16" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>