<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UnitManager.cs">
    <Files>
      <File FileName="Assets\GridSystem.cs" Line="59" Column="3" />
      <File FileName="Assets\Nodes.cs" Line="34" Column="34" />
      <File FileName="Assets\Actions.cs" Line="9" Column="2" />
      <File FileName="Assets\Units.cs" Line="88" Column="4" />
      <File FileName="Assets\UnitManager.cs" Line="28" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>