<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Players.cs" Line="93" Column="28" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="141" Column="3" />
      <File FileName="Assets\Scripts\TurnManager.cs" Line="44" Column="33" />
      <File FileName="Assets\Scripts\Compiled Stuff\UnitVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI.cs" Line="164" Column="4" />
      <File FileName="Assets\Scripts\BattleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Nodes.cs" Line="97" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>