<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TurnManager.cs">
    <Files>
      <File FileName="Assets\Scripts\WeaponDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GridSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TurnManager.cs" Line="101" Column="18" />
      <File FileName="Assets\Scripts\Actions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyUpdate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GenericSingleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArmorDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Nodes.cs" Line="110" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Units.cs" Line="131" Column="3" NotebookId="1" />
      <File FileName="Assets\Scripts\UnitManager.cs" Line="55" Column="4" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>