<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraControl.cs">
    <Files>
      <File FileName="Assets\Scripts\UI Nonsense Scripts\OpenWorldChangeScene.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\UI Nonsense Scripts\OpenWorldFade.cs" Line="24" Column="5" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\CameraControl.cs" Line="63" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>