<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerManager.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraControl.cs" Line="47" Column="22" />
      <File FileName="Assets\Scripts\TurnManager.cs" Line="124" Column="40" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="135" Column="3" />
      <File FileName="Assets\Scripts\Players.cs" Line="173" Column="25" />
      <File FileName="Assets\Scripts\AI.cs" Line="249" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>