<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BattleManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Players.cs" Line="112" Column="16" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="133" Column="41" />
      <File FileName="Assets\Scripts\BackToMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TurnManager.cs" Line="125" Column="30" />
      <File FileName="Assets\Scripts\Compiled Stuff\UnitVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI.cs" Line="102" Column="21" />
      <File FileName="Assets\Scripts\BattleManager.cs" Line="81" Column="3" />
      <File FileName="Assets\Scripts\Nodes.cs" Line="51" Column="26" NotebookId="1" />
      <File FileName="Assets\Scripts\GridSystem.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>