<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NPC.cs">
    <Files>
      <File FileName="Assets\Scripts\AI.cs" Line="224" Column="25" />
      <File FileName="Assets\Scripts\TurnManager.cs" Line="79" Column="69" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="188" Column="2" />
      <File FileName="Assets\Scripts\Players.cs" Line="152" Column="45" />
      <File FileName="Assets\Scripts\NPC.cs" Line="49" Column="37" />
      <File FileName="Assets\Scripts\OpenControl.cs" Line="66" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>