<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Nodes.cs">
    <Files>
      <File FileName="Assets\Scripts\AI.cs" Line="292" Column="21" />
      <File FileName="Assets\Scripts\TurnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Players.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shop\Shop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Databases\UnitDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Compiled Stuff\UnitVariables.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Nodes.cs" Line="126" Column="20" NotebookId="1" />
      <File FileName="Assets\Scripts\GridSystem.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\GenericSingleton.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>