<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Compiled Stuff\UnitVariables.cs">
    <Files>
      <File FileName="Assets\Scripts\GridSystem.cs" Line="50" Column="51" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="259" Column="30" />
      <File FileName="Assets\Scripts\AI.cs" Line="75" Column="1" />
      <File FileName="Assets\Scripts\Compiled Stuff\UnitVariables.cs" Line="55" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>