<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Players.cs">
    <Files>
      <File FileName="Assets\Scripts\AI.cs" Line="335" Column="4" />
      <File FileName="Assets\Scripts\TurnManager.cs" Line="79" Column="69" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="188" Column="2" />
      <File FileName="Assets\Scripts\Players.cs" Line="242" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>