<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UnnecessaryLight.cs">
    <Files>
      <File FileName="Assets\Scripts\OpenControl.cs" Line="99" Column="30" />
      <File FileName="Assets\Scripts\WaterMovement.cs" Line="11" Column="29" />
      <File FileName="Assets\Scripts\NPC.cs" Line="124" Column="1" />
      <File FileName="Assets\UnnecessaryLight.cs" Line="34" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>