<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TurnManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Databases\UnitDatabase.cs" Line="69" Column="38" />
      <File FileName="Assets\Scripts\Players.cs" Line="52" Column="3" />
      <File FileName="Assets\Scripts\AI.cs" Line="275" Column="4" />
      <File FileName="Assets\Scripts\Databases\ArmorDatabase.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Compiled Stuff\UnitVariables.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\TurnManager.cs" Line="58" Column="4" />
      <File FileName="Assets\Scripts\CameraControl.cs" Line="5" Column="45" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="154" Column="20" />
      <File FileName="Assets\Scripts\Nodes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OpenControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GridSystem.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>